{
  "compilerOptions": {
    "target": "es2017",
    "lib": [
      "es2017",
      "esnext.asynciterable"
    ],
    "declaration": true,
    // "typeRoots": [
    //   "./node_modules/@types",
    //   "./src/types"
    // ],
    "rootDir": "./core",  
    "outDir": "./lib",                            /* Redirect output structure to the directory. */
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "pretty": true,
    "sourceMap": true,
    "allowJs": true,
    "noEmit": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
  },
  "include": [
    "./core/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "tests"
  ]
}


